[nodes]
enable_robot           = false
enable_joystick        = true
enable_logging_filters = false
enable_logging_slave   = false
enable_logging_wrench  = false
log_size               = 100000


[task]
##### option: fix, drg, var
relative_mode        = fix
new_pose_threshold   = 0.0
scaling_factor_start = 1.0
fla_T_tcp            = "0, 0, 45, 0, 180, 0"

###### origin: right
wsl_T_ori            = "75, -152, 152, 0, 0, 0"
###### origin: front
# wsl_T_ori            = "100, 0, 200, 0, 0, 0"

###### mapping ws: front
ori_T_wma            = "0, 0, 0, 90, 90, 0"
###### mapping ws: right
# ori_T_wma            = "0, 0, 0, 90, 0, 0"
###### mapping ws back
# ori_T_wma            = "0, 0, 0, 90, -90, 0"   

###### mapping pen: vertical
hip_T_pen            = "0, 0, 0, 90, 0, 0"
###### mapping pen: horizzontal
#hip_T_pen            = "0, 0, 0, 0, 0, 0"   

feedback_type        = none
feedback_from_robot  = false
feedback_max_force   = 2
feedback_stiffness   = 0.3
feedback_tri_dir_pos = false
feedback_tri_offset  = 20
feedbakc_tri_len     = 65
twist_filter_type    = none
mode                 = rel


[meca]
period = 1
ip     = 192.168.0.100

###### For Pose
######### [%]:  0,      100,  100
blending              = 100 
#########  [%]:  0.001,  25,  100
jointVelocity         = 100
#########  [%]:  0.001, 100,  150
jointAcceleration     = 100

###### For Twist
######### [%]:  0.001,  0.05, 1
velocityTimeout       = 0.05
######### [%]:  0.001,  50,  600
cartesianAcceleration = 50 


[touch]
period          = 1
enable_feedback = false


[filters]
sma = 20
wma = 20
smm = 19
blp = "0.00361257, 0.00722515, 0.00361257, 1.82293, -0.837377"

