<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{dca2d79c-6330-48b2-bc62-05e598324bb4}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{06cb6126-6874-410e-b3d0-98b277677904}</uid>
        </MElement>
       </base-MElement>
       <name>architecture</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{87e85c42-c447-45ff-95cc-e0f3683bc5f7}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{87e85c42-c447-45ff-95cc-e0f3683bc5f7}</uid>
                     </MElement>
                    </base-MElement>
                    <name>architecture</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7cd355cd-f326-48d7-8cec-de4b2f33441a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{17faf78a-604d-4636-8b42-e404a2cb5333}</object>
                         <name>Supervisor</name>
                         <pos>x:255;y:300</pos>
                         <rect>x:-230;y:-100;w:460;h:200</rect>
                         <visual-role>0</visual-role>
                         <stereotype-display>3</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6c2dcc56-2084-42f3-8f74-b20bb71962a9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bdc06f35-388c-4d77-9f2a-f72fa4142631}</object>
                         <name>Main</name>
                         <pos>x:255;y:125</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1833eb84-64cd-45fa-9216-84b5fb01066c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a026d3e4-0bc5-4059-a05d-20d94ccfdfcb}</object>
                         <name>MecaNode</name>
                         <pos>x:730;y:545</pos>
                         <rect>x:-200;y:-90;w:400;h:180</rect>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{932cac12-61d2-4701-a5fc-3f119b0d99a1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{73a4b763-274e-49f6-aab5-b98003bf09a8}</object>
                         <name>TouchNode</name>
                         <pos>x:255;y:545</pos>
                         <rect>x:-240;y:-90;w:480;h:180</rect>
                         <visual-role>9</visual-role>
                         <stereotype-display>3</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c1616f03-0408-4658-a071-c38d05d3af3a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fa7880ce-200b-4123-ad8f-01b3f78a5df5}</object>
                         <name>Utils</name>
                         <pos>x:740;y:235</pos>
                         <rect>x:-160;y:-145;w:320;h:290</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6ca8fef1-3d64-4b45-b555-51bb93f6d6db}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{30576cc9-0c4e-49d1-bb0e-827ea762a06c}</object>
                         <a>{6c2dcc56-2084-42f3-8f74-b20bb71962a9}</a>
                         <b>{7cd355cd-f326-48d7-8cec-de4b2f33441a}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{73b3c635-6b75-4ebc-807e-b1fa38560e3c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{477d6362-1c36-4112-8cf7-39cbe9c0a427}</object>
                         <a>{7cd355cd-f326-48d7-8cec-de4b2f33441a}</a>
                         <b>{1833eb84-64cd-45fa-9216-84b5fb01066c}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{70224e9a-d2a7-4692-8d51-b30192f718c9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{78ec062f-65f6-405a-837c-7cc2b53938fc}</object>
                         <a>{7cd355cd-f326-48d7-8cec-de4b2f33441a}</a>
                         <b>{932cac12-61d2-4701-a5fc-3f119b0d99a1}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a8565e45-020e-400e-adb4-77a782ca57d7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b17bd8d7-6a8b-4078-8cdb-9877aac6a253}</object>
                         <context>Utils</context>
                         <name>MotionGenerator</name>
                         <pos>x:655;y:240</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1ecae9ff-6f77-4df9-b83e-bfa41041c716}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f6743e5a-55bd-4ac1-94e1-3ef9eef4d948}</object>
                         <context>Utils</context>
                         <name>ForceGenerator</name>
                         <pos>x:815;y:240</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4ef808e4-61e7-4996-8f56-703d4f119659}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7e244e01-014c-4429-beb9-36aa1e259d7a}</object>
                         <context>Utils</context>
                         <name>SimpleMovingedian</name>
                         <pos>x:660;y:320</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{65d0fe1b-dc69-4a2c-b493-a3772b4ae662}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5a5271d2-d496-41fc-8e45-22758c73061b}</object>
                         <context>Utils</context>
                         <name>Logger</name>
                         <pos>x:805;y:165</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{eaef724d-dd65-44f9-95ae-913385641da9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c675eaef-14a4-4d68-9d6d-3657252a014d}</object>
                         <context>Utils</context>
                         <name>SettingsManager</name>
                         <pos>x:655;y:165</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{408896c0-4b36-41a8-a9f8-b01e24132e5b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9d4dd561-9b3d-4525-bf53-88b77de884cc}</object>
                         <name>TouchAdapter</name>
                         <pos>x:255;y:785</pos>
                         <rect>x:-125;y:-85;w:250;h:170</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8c03e693-b2cf-4203-ab08-d9c86e20ef62}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b07b9479-ec69-4a31-9d0c-db05f6fd5a8c}</object>
                         <a>{932cac12-61d2-4701-a5fc-3f119b0d99a1}</a>
                         <b>{408896c0-4b36-41a8-a9f8-b01e24132e5b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2b098ede-1add-4c18-ba31-e76bceb58b12}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{249f9677-2359-404c-9a81-d129ad4a61cd}</object>
                         <name>MecaAdapter</name>
                         <pos>x:730;y:850</pos>
                         <rect>x:-115;y:-175;w:230;h:350</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fda3df8d-102e-426c-b730-a7fd4af2b948}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ef2e42db-680f-43d7-9ad5-67a6225294f6}</object>
                         <a>{1833eb84-64cd-45fa-9216-84b5fb01066c}</a>
                         <b>{2b098ede-1add-4c18-ba31-e76bceb58b12}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1656061785778</last-modified>
                  <toolbarid>Sequences</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{17faf78a-604d-4636-8b42-e404a2cb5333}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{17faf78a-604d-4636-8b42-e404a2cb5333}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Supervisor</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{477d6362-1c36-4112-8cf7-39cbe9c0a427}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{477d6362-1c36-4112-8cf7-39cbe9c0a427}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{17faf78a-604d-4636-8b42-e404a2cb5333}</a>
                             <b>{a026d3e4-0bc5-4059-a05d-20d94ccfdfcb}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{78ec062f-65f6-405a-837c-7cc2b53938fc}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{78ec062f-65f6-405a-837c-7cc2b53938fc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{17faf78a-604d-4636-8b42-e404a2cb5333}</a>
                             <b>{73a4b763-274e-49f6-aab5-b98003bf09a8}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{6b68b2ba-d565-43ba-86d7-4a220e7db2e9}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>SimpleMovingMedian filter</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{726560ef-36dd-46e0-84b7-8e3a6a09a81d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>MotionGenerator motionGenerator</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{977ac05f-36c5-490e-9e50-5dee270963e1}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ForceGenerator forceGenerator</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1a63c5bc-da7f-4a67-8ed5-3a3d3553c61a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void start()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{48d1ef9c-1215-4ef2-906d-c6681421f700}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void started()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d18dbad5-0f46-480c-9014-a0ce3ef6ff4e}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void finished()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6c11f0b9-d828-412c-b63a-8f05210cbc16}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void requestForRobot(const QVector&lt;float&gt;&amp; target, const Mode&amp; mode)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8d19757f-5389-4056-a042-753c8fbeb6d5}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void feedbackForJoystick( const QVector&lt;float&gt;&amp; forces)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2acff733-d981-4357-9b47-f6cab48b0cd3}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void onJoystickRequest(bool buttonDown, bool buttonUp, const QMatrix4x4&amp; pose)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{30c77d3d-4293-45ad-b164-4ff0b1427f66}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void onRobotFeedback()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bdc06f35-388c-4d77-9f2a-f72fa4142631}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bdc06f35-388c-4d77-9f2a-f72fa4142631}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Main</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{30576cc9-0c4e-49d1-bb0e-827ea762a06c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{30576cc9-0c4e-49d1-bb0e-827ea762a06c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bdc06f35-388c-4d77-9f2a-f72fa4142631}</a>
                             <b>{17faf78a-604d-4636-8b42-e404a2cb5333}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a026d3e4-0bc5-4059-a05d-20d94ccfdfcb}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a026d3e4-0bc5-4059-a05d-20d94ccfdfcb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MecaNode</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ef2e42db-680f-43d7-9ad5-67a6225294f6}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ef2e42db-680f-43d7-9ad5-67a6225294f6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a026d3e4-0bc5-4059-a05d-20d94ccfdfcb}</a>
                             <b>{249f9677-2359-404c-9a81-d129ad4a61cd}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{4f4b0c87-f3a2-4ee9-a2fe-65a6c0aba23c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>TouchAdapter device</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d8d7ce22-e243-416d-bf3c-a0fde2118fa3}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QTimer loopTimer</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fe007623-5fdf-45bb-b761-670b32776628}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QMutex mutex</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{42624697-096e-47e9-a3f4-4ee2251deb1c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>MecaRequestData data</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{947011be-9262-4d66-9f7c-4d467e43162f}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void dutyCycle()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3c38b961-3253-481c-8717-8de68d3f47e4}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>+void feedback(const QVector&lt;float&gt;&amp; pose, const QVector&lt;float&gt;&amp; twist)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4ad0abe9-134d-4e63-b428-0a19fc181518}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>+void finished()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3691df6a-066d-4d2d-aedd-22b58b0879d2}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>+void onStart()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{685bb1fe-1a5d-461a-b346-f1c9e2cfe845}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>+void onRequest(const QVector&lt;float&gt;&amp; target, const Mode&amp; mode)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{73a4b763-274e-49f6-aab5-b98003bf09a8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{73a4b763-274e-49f6-aab5-b98003bf09a8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TouchNode</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b07b9479-ec69-4a31-9d0c-db05f6fd5a8c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b07b9479-ec69-4a31-9d0c-db05f6fd5a8c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{73a4b763-274e-49f6-aab5-b98003bf09a8}</a>
                             <b>{9d4dd561-9b3d-4525-bf53-88b77de884cc}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{915d6ea1-f287-45b8-bd3e-3fb4d9271603}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>TouchAdapter device</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9d3769b7-ac82-4fa0-850f-b59beb80979c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QTimer loopTimer</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e640fd80-2c7a-4608-bb5c-891d1ee6236b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QMutex mutex</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7049a053-9aee-49ce-b93f-6b75f67e9dcd}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>TouchFeedbackData data</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{35502a93-a0c8-4f42-8b5c-db06e1c9eaaa}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void dutyCycle()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bd949ce4-6aab-4cf9-9823-218eb768e7ed}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void request(bool buttonDown, bool buttonUp,  const QMatrix4x4&amp; homogeneous_matrix)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7328ba65-2f5e-40f4-aa3b-758badcdf2ad}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void finished()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{941affbc-e17d-4a20-b396-fbe41e05c965}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void onStart()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6925dfbf-c548-4e1e-859a-ef78cf314dae}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void onFeedback( const QVector&lt;float&gt;&amp; forces)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fa7880ce-200b-4123-ad8f-01b3f78a5df5}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fa7880ce-200b-4123-ad8f-01b3f78a5df5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Utils</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5a5271d2-d496-41fc-8e45-22758c73061b}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{5a5271d2-d496-41fc-8e45-22758c73061b}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Logger</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c675eaef-14a4-4d68-9d6d-3657252a014d}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c675eaef-14a4-4d68-9d6d-3657252a014d}</uid>
                              </MElement>
                             </base-MElement>
                             <name>SettingsManager</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7e244e01-014c-4429-beb9-36aa1e259d7a}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7e244e01-014c-4429-beb9-36aa1e259d7a}</uid>
                              </MElement>
                             </base-MElement>
                             <name>SimpleMovingedian</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b17bd8d7-6a8b-4078-8cdb-9877aac6a253}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b17bd8d7-6a8b-4078-8cdb-9877aac6a253}</uid>
                              </MElement>
                             </base-MElement>
                             <name>MotionGenerator</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f6743e5a-55bd-4ac1-94e1-3ef9eef4d948}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f6743e5a-55bd-4ac1-94e1-3ef9eef4d948}</uid>
                              </MElement>
                             </base-MElement>
                             <name>ForceGenerator</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9d4dd561-9b3d-4525-bf53-88b77de884cc}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9d4dd561-9b3d-4525-bf53-88b77de884cc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TouchAdapter</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{118c5864-e550-48d2-bbd3-cf59ab2eb9b1}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>TouchState state</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{007a25c3-58c9-4076-9a6a-7e2d058de8de}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void start()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f5ca5182-9043-43b1-99b9-ea1bb9019e72}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void updateState()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f088bbee-1b13-4384-9a69-64b329d3fb63}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool       getButtonDown()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6aeb2abe-8ef7-4ce0-814e-a0e1a7bbf7f1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool       getButtonUp()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4a626473-9a34-4f5f-ab8b-a27460da7364}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QMatrix4x4 getPoseMatrix()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1eec46c6-1b99-424a-98ea-7ab65d5d1ede}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setForce(const QVector&lt;float&gt;&amp; force)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dbbe1d6c-b105-4e5e-b7f2-070fbc7dfa83}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void abort()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{249f9677-2359-404c-9a81-d129ad4a61cd}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{249f9677-2359-404c-9a81-d129ad4a61cd}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MecaAdapter</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{6cd03258-a81a-473a-bfcf-03485ab91149}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>unsigned controlPort</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2bfa0606-a310-4fcb-aa73-c9506bedbc07}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>unsigned monitoringPort</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{694a4a6f-17e4-4175-ad42-a78cd7b5dc53}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QTcpSocket*    controlSocket</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{20abbd77-f06e-4e19-9f4d-4c0054db95c4}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QTcpSocket*    monitoringSocket</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1e1b4699-d14a-46e3-8ea2-635cbb797f48}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>setTCP(const QVector&lt;float&gt;&amp;tcp)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1ac84b73-ccb5-4ef2-b782-1849efd24f8f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>setJointVel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eadba36f-3df0-4ab8-819c-7d764cbac2a7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>setJointAcc()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{128de086-7016-4cf8-8f8d-39b614191f5d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>setCartAcc()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6633b97a-442b-4562-980f-884da7981b83}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>setBlending()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8e8d51e5-27ea-4b97-b6ff-f874c9f735bc}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>setVelTimeout()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c681d22b-0a74-449c-b01a-d0c80ea29475}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>movePose(const QVector&lt;float&gt;&amp;pose)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{089102b6-b7dd-47f7-b2ca-5e48394f4a9c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>moveTwist(const QVector&lt;float&gt;&amp;twist)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{863c0642-fb55-4851-b745-c158d4b2f1d9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>reset()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{24c82093-1a0a-4780-b69b-288cc7909504}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>initCommunication()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c5bedc93-1268-4acd-9353-a15d6d8a2646}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>MecaStatus     getRobotStatus()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{18e00211-dbc3-4358-810c-aea59a9f7bb2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QVector&lt;float&gt; getJoints()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{65fde189-2570-4f94-85c8-40f4665b328f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QVector&lt;float&gt; getPose()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{644102cf-510c-4a0b-8ace-cc1a7a035bf8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QVector&lt;float&gt; getJointVel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2f8a5bea-2d14-4551-99b3-ab61319427f9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QVector&lt;float&gt; getTwist()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{924e4f4e-22a1-49e6-8c1a-0000efeae05b}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void abort()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{14f13f5b-e264-4902-adb0-35d12a88e6e4}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void onControlReadyRead()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4b8e0c4f-9f8e-4af4-a0de-f98db433086c}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void onMonitoringReadyRead()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
