<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{dca2d79c-6330-48b2-bc62-05e598324bb4}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{06cb6126-6874-410e-b3d0-98b277677904}</uid>
        </MElement>
       </base-MElement>
       <name>architecture</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{87e85c42-c447-45ff-95cc-e0f3683bc5f7}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{87e85c42-c447-45ff-95cc-e0f3683bc5f7}</uid>
                     </MElement>
                    </base-MElement>
                    <name>architecture</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f13fde3a-4e07-4d49-904d-0ecd3abb0306}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{faf592b8-77cc-4354-b658-83ad92c009b8}</object>
                         <name>TouchNode</name>
                         <pos>x:175;y:60</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>instance</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e33acbeb-a6f4-4c6e-8d9d-b56ad0e37fc4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{96f14262-8e71-41e3-b01c-f2dc66b3c0cb}</object>
                         <name>Supervisor</name>
                         <pos>x:350;y:60</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>7</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>instance</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9069f52f-f6df-4162-b86a-2b736090e87f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aa243e29-bb38-46a8-9130-a6daf9fffa31}</object>
                         <name>MecaNode</name>
                         <pos>x:520;y:60</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>instance</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f9f51f21-6a68-4eba-8291-d1783d8ec42e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{afddbd10-24d2-4d63-ab6f-6f45f3af295a}</object>
                         <pos>x:175;y:280</pos>
                         <rect>x:-5;y:-155;w:10;h:310</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-role2>1</visual-role2>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{097134d2-46e4-4518-8d5e-6f34142312c8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3a38332d-6432-4167-a25d-a93505e942a6}</object>
                         <pos>x:350;y:255</pos>
                         <rect>x:-5;y:-160;w:10;h:320</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>7</visual-role>
                         <visual-role2>1</visual-role2>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2d134d97-2116-4f84-b731-238ddac601b3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7db80332-7b71-4d46-bbb4-7f02abd5d270}</object>
                         <pos>x:520;y:285</pos>
                         <rect>x:-5;y:-160;w:10;h:320</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-role2>1</visual-role2>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dfabef1a-86ad-46bd-80ab-3f14fde71146}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{151de8b3-2f08-47bf-a2ee-cf6f34a507ae}</object>
                         <a>{f13fde3a-4e07-4d49-904d-0ecd3abb0306}</a>
                         <b>{f9f51f21-6a68-4eba-8291-d1783d8ec42e}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Lifeline</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{51b7a39f-9450-41c1-909d-99798cd6098a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{342c2cf4-3aa5-4bb7-ad19-ea0b6b2f8d0e}</object>
                         <a>{e33acbeb-a6f4-4c6e-8d9d-b56ad0e37fc4}</a>
                         <b>{097134d2-46e4-4518-8d5e-6f34142312c8}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Lifeline</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ce71fa00-067a-49d6-a68f-4ca3c0b54f0d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{df54402f-c366-46cb-9ecf-6ea76010241b}</object>
                         <a>{9069f52f-f6df-4162-b86a-2b736090e87f}</a>
                         <b>{2d134d97-2116-4f84-b731-238ddac601b3}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Lifeline</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{10f2d455-e522-4f59-86df-ae4a05891ecd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3e69059b-7bf1-4271-9ff0-9d732728eb2c}</object>
                         <a>{097134d2-46e4-4518-8d5e-6f34142312c8}</a>
                         <b>{f9f51f21-6a68-4eba-8291-d1783d8ec42e}</b>
                         <name>create</name>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:285;y:125</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Message</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f763b6bf-4933-4dad-bf98-db9205a56688}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a377d95b-d56c-44a1-9518-e2bf7c86f3eb}</object>
                         <a>{097134d2-46e4-4518-8d5e-6f34142312c8}</a>
                         <b>{2d134d97-2116-4f84-b731-238ddac601b3}</b>
                         <name>create</name>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:420;y:125</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Message</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{d232c503-f43b-4bff-ac22-c16f4c73fcba}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Startup
</text>
                       <pos>x:245;y:155</pos>
                       <rect>x:-220;y:-55;w:440;h:110</rect>
                      </DBoundary>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1656056535497</last-modified>
                  <toolbarid>Deployment</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{faf592b8-77cc-4354-b658-83ad92c009b8}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{faf592b8-77cc-4354-b658-83ad92c009b8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TouchNode</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{151de8b3-2f08-47bf-a2ee-cf6f34a507ae}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{151de8b3-2f08-47bf-a2ee-cf6f34a507ae}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{faf592b8-77cc-4354-b658-83ad92c009b8}</a>
                             <b>{afddbd10-24d2-4d63-ab6f-6f45f3af295a}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Lifeline</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{96f14262-8e71-41e3-b01c-f2dc66b3c0cb}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{96f14262-8e71-41e3-b01c-f2dc66b3c0cb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Supervisor</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{342c2cf4-3aa5-4bb7-ad19-ea0b6b2f8d0e}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{342c2cf4-3aa5-4bb7-ad19-ea0b6b2f8d0e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{96f14262-8e71-41e3-b01c-f2dc66b3c0cb}</a>
                             <b>{3a38332d-6432-4167-a25d-a93505e942a6}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Lifeline</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{aa243e29-bb38-46a8-9130-a6daf9fffa31}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{aa243e29-bb38-46a8-9130-a6daf9fffa31}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MecaNode</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{df54402f-c366-46cb-9ecf-6ea76010241b}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{df54402f-c366-46cb-9ecf-6ea76010241b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{aa243e29-bb38-46a8-9130-a6daf9fffa31}</a>
                             <b>{7db80332-7b71-4d46-bbb4-7f02abd5d270}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Lifeline</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{afddbd10-24d2-4d63-ab6f-6f45f3af295a}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{afddbd10-24d2-4d63-ab6f-6f45f3af295a}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3a38332d-6432-4167-a25d-a93505e942a6}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3a38332d-6432-4167-a25d-a93505e942a6}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3e69059b-7bf1-4271-9ff0-9d732728eb2c}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3e69059b-7bf1-4271-9ff0-9d732728eb2c}</uid>
                              </MElement>
                             </base-MElement>
                             <name>create</name>
                             <a>{3a38332d-6432-4167-a25d-a93505e942a6}</a>
                             <b>{afddbd10-24d2-4d63-ab6f-6f45f3af295a}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Message</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a377d95b-d56c-44a1-9518-e2bf7c86f3eb}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a377d95b-d56c-44a1-9518-e2bf7c86f3eb}</uid>
                              </MElement>
                             </base-MElement>
                             <name>create</name>
                             <a>{3a38332d-6432-4167-a25d-a93505e942a6}</a>
                             <b>{7db80332-7b71-4d46-bbb4-7f02abd5d270}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Message</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{66121d78-081e-45d9-8139-ba5d309f9c75}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{66121d78-081e-45d9-8139-ba5d309f9c75}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3a38332d-6432-4167-a25d-a93505e942a6}</a>
                             <b>{afddbd10-24d2-4d63-ab6f-6f45f3af295a}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Message</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7db80332-7b71-4d46-bbb4-7f02abd5d270}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7db80332-7b71-4d46-bbb4-7f02abd5d270}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
